//  ____________________________________________________________
// /                                                            \
// |         _           _   _   _                              |
// |        | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |        | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |        | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |        |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                            |
// |                       brAthena Script                      |
// |------------------------------------------------------------|
// | Nome da Configuração: BuffSpecial.conf                     |
// |------------------------------------------------------------|
// | Criado por: brA Dev. Team                                  |
// |------------------------------------------------------------|
// | Descrição: bônus para buffs de itens.                      |
// |------------------------------------------------------------|
// | Changelog:                                                 |
// | 1.0 Criação [Megasantos]                                   |
// |------------------------------------------------------------|
// | Funcionamento:                                             |
// |                                                            |
// | Faz com que um efeito possa ter bonificação através do     |
// | uso de script, assim como no aegis o bônus de efeitos dos  |
// | itens funcionam através de script.                         |
// |                                                            |
// |  Modo de criação:                                          |
// |                                                            |
// |   {                                                        |
// |        Buff = "SC_NAME"                                    |
// |        Script <"bonus bStr,2;">                            |
// |   }                                                        |
// |  Depois de criado o modelo acima adicione no script do seu |
// |  item o seguinte.                                          |
// |                                                            |
// |  sc_start SC_NAME,TEMPO,0;                                 |
// |                                                            |
// |  No exemplo acima, ao usar o item sua força será aumentada |
// |  em +2                                                     |
// \____________________________________________________________/

specialbuff: (

)